@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #2881db;
    color: white;
    padding: 1em 0;
    box-shadow: 0 4px 2px -2px gray;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.intro {
    background-color: #ecf0f1;
    padding: 3em 0;
    text-align: center;
}

.intro h2 {
    margin-top: 0;
    font-size: 2em;
}

.intro p {
    font-size: 1.2em;
    margin: 1em 0;
}

.btn {
    display: inline-block;
    margin-top: 1em;
    padding: 0.5em 2em;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

.features {
    background-color: #fff;
    padding: 3em 0;
}

.features h2 {
    text-align: center;
    margin-top: 0;
    font-size: 2em;
}

.feature-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.feature-item {
    background-color: #ecf0f1;
    padding: 1.5em;
    margin: 1em;
    border-radius: 10px;
    width: 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-item h3 {
    margin-top: 0;
}

.how-it-works {
    background-color: #f4f4f4;
    padding: 3em 0;
}

.how-it-works h2 {
    text-align: center;
    margin-top: 0;
    font-size: 2em;
}

.how-it-works ol {
    max-width: 600px;
    margin: 0 auto;
    padding: 0;
    list-style-position: inside;
}

.how-it-works li {
    background-color: #ecf0f1;
    margin: 1em 0;
    padding: 1em;
    border-radius: 5px;
}

.contact {
    background-color: #fff;
    padding: 3em 0;
    text-align: center;
}

.contact h2 {
    margin-top: 0;
    font-size: 2em;
}

.contact p {
    font-size: 1.2em;
}

footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

/* Add styles for the new Car Booking button */
.car-booking-btn {
    background-color: #e74c3c;
    margin-left: 20px;
}

.car-booking-btn:hover {
    background-color: #c0392b;
}
