<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Booking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='sample3.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Car Booking System</h1>
        <div class="cars" id="carGrid">
            <!-- Cars will be dynamically generated here -->
            <i class="fas fa-car car" data-index="0"></i>
            <i class="fas fa-car car" data-index="1"></i>
            <i class="fas fa-car car" data-index="2"></i>
            <i class="fas fa-car car" data-index="3"></i>
            <i class="fas fa-car car" data-index="4"></i>
            <i class="fas fa-car car" data-index="5"></i>
            <i class="fas fa-car car" data-index="6"></i>
            <i class="fas fa-car car" data-index="7"></i>
            <i class="fas fa-car car" data-index="8"></i>
            <i class="fas fa-car car" data-index="9"></i>
        </div>
        <button id="showSelected">Show Selected Cars</button>
        <p id="selectedCarMessage"></p>

        {% if specific_document %}
        <h2>Details:</h2>
        <ul>
            {% for key, value in specific_document.items() %}
            <li>{{ key }}: {{ value }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    <script src="{{ url_for('static', filename='script2.js') }}"></script> <!-- Correct path to script2.js -->
</body>
</html>
